# Lowest API log level to ouput, uses default pino log levels - https://github.com/pinojs/pino/blob/master/docs/api.md#options
API_LOG_LEVEL=info

# App will be exposed on this port when using docker compose
APP_PORT=3001

# Job queue collection name
JOBS_DATABASE_COLLECTION=jobs
